

====================== I CODE ====================== 
 0    :  FUNCSTART         foo			   : 0
 1    :  FUNCSTART         foo			   : 2
 2    :  FUNCSTART         foo			   : 4
 3    :  FUNCSTART         foo			   : 6
 4    :  FUNCSTART         foo			   : 8
 5    :  FUNCSTART         foo			   : 10
 6    :  FUNCSTART         foo			   : 12
 7    :  FUNCSTART         foo			   : 14
 8    :  FUNCSTART         foo			   : 16
 9    :  FUNCSTART         foo			   : 18
 10   :  ASSIGN          true       i			   : 20
 11   :  ASSIGN             i     _t0			   : 21
 12   :  TABLECREATE         _t1			   : 22
 13   :  ASSIGN           _t1       t			   : 23
 14   :  ASSIGN             t     _t2			   : 24
 15   :  TABLECREATE         _t3			   : 25
 16   :  TABLESETELEM         _t3  0.000000  3.000000			   : 26
 17   :  ASSIGN           _t3       j			   : 27
 18   :  ASSIGN             j     _t4			   : 28
 19   :  UMINUS        1000.000000     _t5			   : 29
 20   :  ASSIGN           _t5       i			   : 30
 21   :  ASSIGN             i     _t6			   : 31
 22   :  IF_LESS            i  0.000000  25			   : 32
 23   :  ASSIGN         false     _t7			   : 33
 24   :  JUMP          26			   : 34
 25   :  ASSIGN          true     _t7			   : 35
 26   :  IF_LESS            i  0.000000  29			   : 36
 27   :  ASSIGN         false     _t8			   : 37
 28   :  JUMP          30			   : 38
 29   :  ASSIGN          true     _t8			   : 39
 30   :  AND              _t7     _t8     _t9			   : 40
 31   :  IF_LESS            i  0.000000  34			   : 45
 32   :  ASSIGN         false    _t10			   : 46
 33   :  JUMP          35			   : 47
 34   :  ASSIGN          true    _t10			   : 48
 35   :  AND              _t9    _t10    _t11			   : 49
 36   :  IF_LESS            i  0.000000  39			   : 54
 37   :  ASSIGN         false    _t12			   : 55
 38   :  JUMP          40			   : 56
 39   :  ASSIGN          true    _t12			   : 57
 40   :  IF_LESS            i  0.000000  43			   : 58
 41   :  ASSIGN         false    _t13			   : 59
 42   :  JUMP          44			   : 60
 43   :  ASSIGN          true    _t13			   : 61
 44   :  AND             _t12    _t13    _t14			   : 62
 45   :  OR              _t11    _t14    _t15			   : 67
 46   :  IF_EQ           _t15    true  51			   : 72
 47   :  JUMP          59			   : 73
 48   :  ADD                i  1.000000       i			   : 74
 49   :  ASSIGN             i    _t16			   : 75
 50   :  JUMP          22			   : 76
 51   :  MUL                i       i    _t17			   : 77
 52   :  TABLESETELEM           t       i    _t17			   : 78
 53   :  TABLEGETELEM           t       i    _t18			   : 79
 54   :  TABLECREATE        _t19			   : 80
 55   :  TABLESETELEM        _t19  0.000000  3.000000			   : 81
 56   :  TABLESETELEM           j       i    _t19			   : 82
 57   :  TABLEGETELEM           j       i    _t20			   : 83
 58   :  JUMP          48			   : 84
 59   :  UMINUS        1000.000000    _t21			   : 85
 60   :  ASSIGN          _t21       i			   : 86
 61   :  ASSIGN             i    _t22			   : 87
 62   :  IF_LESS            i  0.000000  65			   : 88
 63   :  ASSIGN         false    _t23			   : 89
 64   :  JUMP          66			   : 90
 65   :  ASSIGN          true    _t23			   : 91
 66   :  IF_LESS            i  0.000000  69			   : 92
 67   :  ASSIGN         false    _t24			   : 93
 68   :  JUMP          70			   : 94
 69   :  ASSIGN          true    _t24			   : 95
 70   :  OR              _t23    _t24    _t25			   : 96
 71   :  IF_EQ           _t25    true  76			   : 101
 72   :  JUMP          114			   : 102
 73   :  ADD                i  1.000000       i			   : 103
 74   :  ASSIGN             i    _t26			   : 104
 75   :  JUMP          62			   : 105
 76   :  TABLEGETELEM           t       i    _t27			   : 106
 77   :  MUL                i       i    _t28			   : 107
 78   :  IF_NOT_EQ        _t27    _t28  81			   : 108
 79   :  ASSIGN         false    _t29			   : 109
 80   :  JUMP          82			   : 110
 81   :  ASSIGN          true    _t29			   : 111
 82   :  IF_EQ           _t29    true  84			   : 112
 83   :  JUMP          91			   : 113
 84   :  PARAM         "
"			   : 114
 85   :  PARAM              i			   : 115
 86   :  PARAM         " i^2: "			   : 116
 87   :  PARAM              i			   : 117
 88   :  PARAM         "FAILED: "			   : 118
 89   :  CALL           print			   : 119
 90   :  GETRETVAL        _t30			   : 120
 91   :  ASSIGN        0.000000       f			   : 121
 92   :  ASSIGN             f    _t31			   : 122
 93   :  IF_LESS            f  100.000000  96			   : 123
 94   :  ASSIGN         false    _t32			   : 124
 95   :  JUMP          97			   : 125
 96   :  ASSIGN          true    _t32			   : 126
 97   :  IF_EQ           _t32    true  102			   : 127
 98   :  JUMP          110			   : 128
 99   :  ADD                f  1.000000       f			   : 129
 100  :  ASSIGN             f    _t33			   : 130
 101  :  JUMP          93			   : 131
 102  :  TABLEGETELEM           j       i    _t34			   : 132
 103  :  TABLECREATE        _t35			   : 133
 104  :  TABLESETELEM        _t35  0.000000  3.000000			   : 134
 105  :  TABLECREATE        _t36			   : 135
 106  :  TABLESETELEM        _t36  0.000000    _t35			   : 136
 107  :  TABLESETELEM        _t34       f    _t36			   : 137
 108  :  TABLEGETELEM        _t34       f    _t37			   : 138
 109  :  JUMP          99			   : 139
 110  :  PARAM         "YO"			   : 140
 111  :  CALL           print			   : 141
 112  :  GETRETVAL        _t38			   : 142
 113  :  JUMP          73			   : 143
 114  :  PARAM         "
end-j
"			   : 144
 115  :  PARAM              j			   : 145
 116  :  PARAM         "j is: "			   : 146
 117  :  CALL           print			   : 147
 118  :  GETRETVAL        _t39			   : 148
 119  :  ASSIGN        0.000000       i			   : 149
 120  :  ASSIGN             i    _t40			   : 150
 121  :  IF_LESS            i  100.000000  124			   : 151
 122  :  ASSIGN         false    _t41			   : 152
 123  :  JUMP          125			   : 153
 124  :  ASSIGN          true    _t41			   : 154
 125  :  IF_EQ           _t41    true  130			   : 155
 126  :  JUMP          141			   : 156
 127  :  ADD                i  1.000000       i			   : 157
 128  :  ASSIGN             i    _t42			   : 158
 129  :  JUMP          121			   : 159
 130  :  TABLEGETELEM           t       i    _t43			   : 160
 131  :  IF_EQ       NULL    _t43  134			   : 161
 132  :  ASSIGN         false    _t44			   : 162
 133  :  JUMP          135			   : 163
 134  :  ASSIGN          true    _t44			   : 164
 135  :  IF_EQ           _t44    true  137			   : 165
 136  :  JUMP          139			   : 166
 137  :  JUMP          141			   : 167
 138  :  JUMP          140			   : 168
 139  :  JUMP          127			   : 169
 140  :  JUMP          127			   : 170
 141  :  FUNCEND          foo			   : 171
 142  :  CALL             foo			   : 172
 143  :  GETRETVAL        _t45			   : 173
 144  :  FUNCEND          foo			   : 174
 145  :  CALL             foo			   : 175
 146  :  GETRETVAL        _t46			   : 176
 147  :  FUNCEND          foo			   : 177
 148  :  CALL             foo			   : 178
 149  :  GETRETVAL        _t47			   : 179
 150  :  FUNCEND          foo			   : 180
 151  :  CALL             foo			   : 181
 152  :  GETRETVAL        _t48			   : 182
 153  :  FUNCEND          foo			   : 183
 154  :  CALL             foo			   : 184
 155  :  GETRETVAL        _t49			   : 185
 156  :  FUNCEND          foo			   : 186
 157  :  CALL             foo			   : 187
 158  :  GETRETVAL        _t50			   : 188
 159  :  FUNCEND          foo			   : 189
 160  :  CALL             foo			   : 190
 161  :  GETRETVAL        _t51			   : 191
 162  :  FUNCEND          foo			   : 192
 163  :  CALL             foo			   : 193
 164  :  GETRETVAL        _t52			   : 194
 165  :  FUNCEND          foo			   : 195
 166  :  CALL             foo			   : 196
 167  :  GETRETVAL        _t53			   : 197
 168  :  FUNCEND          foo			   : 198
 169  :  CALL             foo			   : 199
 170  :  GETRETVAL        _t54			   : 200
