magicnumber = 340200501
NUmber of Global vars 1 


String Table
size : 6
    0  :  

    1  :   i^2: 
    2  :  FAILED: 
    3  :  YO
    4  :  
end-j

    5  :  j is: 


Num Table
size : 6
    0  :  0.000000
    1  :  3.000000
    2  :  1000.000000
    3  :  -1.000000
    4  :  1.000000
    5  :  100.000000


Userfunc Table
size : 10
    0  :   foo   ,address  1  ,  local  1  
    1  :   foo   ,address  3  ,  local  1  
    2  :   foo   ,address  5  ,  local  1  
    3  :   foo   ,address  7  ,  local  1  
    4  :   foo   ,address  9  ,  local  1  
    5  :   foo   ,address  11  ,  local  1  
    6  :   foo   ,address  13  ,  local  1  
    7  :   foo   ,address  15  ,  local  1  
    8  :   foo   ,address  17  ,  local  1  
    9  :   foo   ,address  19  ,  local  49  


Lib Table
size : 1
    0  :  print


====================== T CODE ====================== 
 size : 201 
 0    :  jump          label_a     199	 : 7 
 1    :  funcenter      userfunc_a       0	 : 7 
 2    :  jump          label_a     196	 : 8 
 3    :  funcenter      userfunc_a       1	 : 8 
 4    :  jump          label_a     193	 : 9 
 5    :  funcenter      userfunc_a       2	 : 9 
 6    :  jump          label_a     190	 : 10 
 7    :  funcenter      userfunc_a       3	 : 10 
 8    :  jump          label_a     187	 : 11 
 9    :  funcenter      userfunc_a       4	 : 11 
 10   :  jump          label_a     184	 : 12 
 11   :  funcenter      userfunc_a       5	 : 12 
 12   :  jump          label_a     181	 : 13 
 13   :  funcenter      userfunc_a       6	 : 13 
 14   :  jump          label_a     178	 : 14 
 15   :  funcenter      userfunc_a       7	 : 14 
 16   :  jump          label_a     175	 : 15 
 17   :  funcenter      userfunc_a       8	 : 15 
 18   :  jump          label_a     172	 : 16 
 19   :  funcenter      userfunc_a       9	 : 16 
 20   :  assign        bool_a  true  local_a       0	 : 18 
 21   :  assign        local_a       0  local_a       1	 : 18 
 22   :  newtable      local_a       3	 : 19 
 23   :  assign        local_a       3  local_a       2	 : 19 
 24   :  assign        local_a       2  local_a       4	 : 19 
 25   :  newtable      local_a       6	 : 20 
 26   :  tablesetelem      local_a       6  number_a       0  number_a       1	 : 20 
 27   :  assign        local_a       6  local_a       5	 : 20 
 28   :  assign        local_a       5  local_a       7	 : 20 
 29   :  mul           number_a       2  number_a       3  local_a       8	 : 21 
 30   :  assign        local_a       8  local_a       0	 : 21 
 31   :  assign        local_a       0  local_a       9	 : 21 
 32   :  jlt           local_a       0  number_a       0  label_a      35	 : 21 
 33   :  assign        bool_a false  local_a      10	 : 21 
 34   :  jump          label_a      36	 : 21 
 35   :  assign        bool_a  true  local_a      10	 : 21 
 36   :  jlt           local_a       0  number_a       0  label_a      39	 : 21 
 37   :  assign        bool_a false  local_a      11	 : 21 
 38   :  jump          label_a      40	 : 21 
 39   :  assign        bool_a  true  local_a      11	 : 21 
 40   :  jeq           local_a      10  bool_a false  label_a      44	 : 21 
 41   :  jeq           local_a      11  bool_a false  label_a      44	 : 21 
 42   :  assign        bool_a  true  local_a      12	 : 21 
 43   :  jump          label_a      45	 : 21 
 44   :  assign        bool_a false  local_a      12	 : 21 
 45   :  jlt           local_a       0  number_a       0  label_a      48	 : 21 
 46   :  assign        bool_a false  local_a      13	 : 21 
 47   :  jump          label_a      49	 : 21 
 48   :  assign        bool_a  true  local_a      13	 : 21 
 49   :  jeq           local_a      12  bool_a false  label_a      53	 : 21 
 50   :  jeq           local_a      13  bool_a false  label_a      53	 : 21 
 51   :  assign        bool_a  true  local_a      14	 : 21 
 52   :  jump          label_a      54	 : 21 
 53   :  assign        bool_a false  local_a      14	 : 21 
 54   :  jlt           local_a       0  number_a       0  label_a      57	 : 21 
 55   :  assign        bool_a false  local_a      15	 : 21 
 56   :  jump          label_a      58	 : 21 
 57   :  assign        bool_a  true  local_a      15	 : 21 
 58   :  jlt           local_a       0  number_a       0  label_a      61	 : 21 
 59   :  assign        bool_a false  local_a      16	 : 21 
 60   :  jump          label_a      62	 : 21 
 61   :  assign        bool_a  true  local_a      16	 : 21 
 62   :  jeq           local_a      15  bool_a false  label_a      66	 : 21 
 63   :  jeq           local_a      16  bool_a false  label_a      66	 : 21 
 64   :  assign        bool_a  true  local_a      17	 : 21 
 65   :  jump          label_a      67	 : 21 
 66   :  assign        bool_a false  local_a      17	 : 21 
 67   :  jeq           local_a      14  bool_a  true  label_a      71	 : 21 
 68   :  jeq           local_a      17  bool_a  true  label_a      71	 : 21 
 69   :  assign        bool_a false  local_a      18	 : 21 
 70   :  jump          label_a      72	 : 21 
 71   :  assign        bool_a  true  local_a      18	 : 21 
 72   :  jeq           local_a      18  bool_a  true  label_a      77	 : 21 
 73   :  jump          label_a      85	 : 21 
 74   :  add           local_a       0  number_a       4  local_a       0	 : 21 
 75   :  assign        local_a       0  local_a      19	 : 21 
 76   :  jump          label_a      32	 : 21 
 77   :  mul           local_a       0  local_a       0  local_a      20	 : 22 
 78   :  tablesetelem      local_a       2  local_a       0  local_a      20	 : 22 
 79   :  tablegetelem      local_a       2  local_a       0  local_a      21	 : 22 
 80   :  newtable      local_a      22	 : 23 
 81   :  tablesetelem      local_a      22  number_a       0  number_a       1	 : 23 
 82   :  tablesetelem      local_a       5  local_a       0  local_a      22	 : 23 
 83   :  tablegetelem      local_a       5  local_a       0  local_a      23	 : 23 
 84   :  jump          label_a      74	 : 24 
 85   :  mul           number_a       2  number_a       3  local_a      24	 : 25 
 86   :  assign        local_a      24  local_a       0	 : 25 
 87   :  assign        local_a       0  local_a      25	 : 25 
 88   :  jlt           local_a       0  number_a       0  label_a      91	 : 25 
 89   :  assign        bool_a false  local_a      26	 : 25 
 90   :  jump          label_a      92	 : 25 
 91   :  assign        bool_a  true  local_a      26	 : 25 
 92   :  jlt           local_a       0  number_a       0  label_a      95	 : 25 
 93   :  assign        bool_a false  local_a      27	 : 25 
 94   :  jump          label_a      96	 : 25 
 95   :  assign        bool_a  true  local_a      27	 : 25 
 96   :  jeq           local_a      26  bool_a  true  label_a     100	 : 25 
 97   :  jeq           local_a      27  bool_a  true  label_a     100	 : 25 
 98   :  assign        bool_a false  local_a      28	 : 25 
 99   :  jump          label_a     101	 : 25 
 100  :  assign        bool_a  true  local_a      28	 : 25 
 101  :  jeq           local_a      28  bool_a  true  label_a     106	 : 25 
 102  :  jump          label_a     144	 : 25 
 103  :  add           local_a       0  number_a       4  local_a       0	 : 25 
 104  :  assign        local_a       0  local_a      29	 : 25 
 105  :  jump          label_a      88	 : 25 
 106  :  tablegetelem      local_a       2  local_a       0  local_a      30	 : 26 
 107  :  mul           local_a       0  local_a       0  local_a      31	 : 26 
 108  :  jne           local_a      30  local_a      31  label_a     111	 : 26 
 109  :  assign        bool_a false  local_a      32	 : 26 
 110  :  jump          label_a     112	 : 26 
 111  :  assign        bool_a  true  local_a      32	 : 26 
 112  :  jeq           local_a      32  bool_a  true  label_a     114	 : 26 
 113  :  jump          label_a     121	 : 26 
 114  :  pusharg       string_a       0	 : 27 
 115  :  pusharg       local_a       0	 : 27 
 116  :  pusharg       string_a       1	 : 27 
 117  :  pusharg       local_a       0	 : 27 
 118  :  pusharg       string_a       2	 : 27 
 119  :  call          libfunc_a       0	 : 27 
 120  :  assign        retval_a  local_a      33	 : 27 
 121  :  assign        number_a       0  local_a      34	 : 28 
 122  :  assign        local_a      34  local_a      35	 : 28 
 123  :  jlt           local_a      34  number_a       5  label_a     126	 : 28 
 124  :  assign        bool_a false  local_a      36	 : 28 
 125  :  jump          label_a     127	 : 28 
 126  :  assign        bool_a  true  local_a      36	 : 28 
 127  :  jeq           local_a      36  bool_a  true  label_a     132	 : 28 
 128  :  jump          label_a     140	 : 28 
 129  :  add           local_a      34  number_a       4  local_a      34	 : 28 
 130  :  assign        local_a      34  local_a      37	 : 28 
 131  :  jump          label_a     123	 : 28 
 132  :  tablegetelem      local_a       5  local_a       0  local_a      38	 : 29 
 133  :  newtable      local_a      39	 : 29 
 134  :  tablesetelem      local_a      39  number_a       0  number_a       1	 : 29 
 135  :  newtable      local_a      40	 : 29 
 136  :  tablesetelem      local_a      40  number_a       0  local_a      39	 : 29 
 137  :  tablesetelem      local_a      38  local_a      34  local_a      40	 : 29 
 138  :  tablegetelem      local_a      38  local_a      34  local_a      41	 : 29 
 139  :  jump          label_a     129	 : 30 
 140  :  pusharg       string_a       3	 : 31 
 141  :  call          libfunc_a       0	 : 31 
 142  :  assign        retval_a  local_a      42	 : 31 
 143  :  jump          label_a     103	 : 33 
 144  :  pusharg       string_a       4	 : 34 
 145  :  pusharg       local_a       5	 : 34 
 146  :  pusharg       string_a       5	 : 34 
 147  :  call          libfunc_a       0	 : 34 
 148  :  assign        retval_a  local_a      43	 : 34 
 149  :  assign        number_a       0  local_a       0	 : 37 
 150  :  assign        local_a       0  local_a      44	 : 37 
 151  :  jlt           local_a       0  number_a       5  label_a     154	 : 37 
 152  :  assign        bool_a false  local_a      45	 : 37 
 153  :  jump          label_a     155	 : 37 
 154  :  assign        bool_a  true  local_a      45	 : 37 
 155  :  jeq           local_a      45  bool_a  true  label_a     160	 : 37 
 156  :  jump          label_a     171	 : 37 
 157  :  add           local_a       0  number_a       4  local_a       0	 : 37 
 158  :  assign        local_a       0  local_a      46	 : 37 
 159  :  jump          label_a     151	 : 37 
 160  :  tablegetelem      local_a       2  local_a       0  local_a      47	 : 38 
 161  :  jeq            nil_a  local_a      47  label_a     164	 : 38 
 162  :  assign        bool_a false  local_a      48	 : 38 
 163  :  jump          label_a     165	 : 38 
 164  :  assign        bool_a  true  local_a      48	 : 38 
 165  :  jeq           local_a      48  bool_a  true  label_a     167	 : 38 
 166  :  jump          label_a     169	 : 38 
 167  :  jump          label_a     171	 : 39 
 168  :  jump          label_a     170	 : 40 
 169  :  jump          label_a     157	 : 41 
 170  :  jump          label_a     157	 : 42 
 171  :  funcexit      userfunc_a       9	 : 43 
 172  :  call          userfunc_a       9	 : 44 
 173  :  assign        retval_a  local_a       0	 : 44 
 174  :  funcexit      userfunc_a       8	 : 45 
 175  :  call          userfunc_a       8	 : 46 
 176  :  assign        retval_a  local_a       0	 : 46 
 177  :  funcexit      userfunc_a       7	 : 47 
 178  :  call          userfunc_a       7	 : 48 
 179  :  assign        retval_a  local_a       0	 : 48 
 180  :  funcexit      userfunc_a       6	 : 49 
 181  :  call          userfunc_a       6	 : 50 
 182  :  assign        retval_a  local_a       0	 : 50 
 183  :  funcexit      userfunc_a       5	 : 51 
 184  :  call          userfunc_a       5	 : 52 
 185  :  assign        retval_a  local_a       0	 : 52 
 186  :  funcexit      userfunc_a       4	 : 53 
 187  :  call          userfunc_a       4	 : 54 
 188  :  assign        retval_a  local_a       0	 : 54 
 189  :  funcexit      userfunc_a       3	 : 55 
 190  :  call          userfunc_a       3	 : 56 
 191  :  assign        retval_a  local_a       0	 : 56 
 192  :  funcexit      userfunc_a       2	 : 57 
 193  :  call          userfunc_a       2	 : 58 
 194  :  assign        retval_a  local_a       0	 : 58 
 195  :  funcexit      userfunc_a       1	 : 59 
 196  :  call          userfunc_a       1	 : 60 
 197  :  assign        retval_a  local_a       0	 : 60 
 198  :  funcexit      userfunc_a       0	 : 61 
 199  :  call          userfunc_a       0	 : 62 
 200  :  assign        retval_a  global_a       0	 : 62 
